<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DW_ATACADEZ_003</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c7458ad4-4ae4-42f2-bdeb-0af1f5c77110" name="DIMENSÃO EMPRESA" objectType="TABLE" physicalName="dim_empresa" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0e9211ee-326d-420e-905e-bf295f929a40" autoIncrement="false" autoIncrementSequenceName="dim_empresa_id_loja_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DA EMPRESA" nullable="0" physicalName="id_loja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2c335b1d-aea8-42e3-a071-5c6970a20137" autoIncrement="false" autoIncrementSequenceName="dim_empresa_desc_empresa_seq" defaultValue="" name="DESCRITOR DA EMPRESA" nullable="0" physicalName="desc_empresa" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="4af88220-9f17-4719-a676-1df710d67e6a" autoIncrement="false" autoIncrementSequenceName="dim_empresa_cod_loja_seq" defaultValue="" name="IDENTIFICADOR NATURAL DA LOJA" nullable="0" physicalName="cod_loja" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="88a349a1-8493-439d-9759-23c62b5a3489" autoIncrement="false" autoIncrementSequenceName="dim_empresa_desc_loja_seq" defaultValue="" name="DESCRITOR DA LOJA" nullable="0" physicalName="desc_loja" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9394ef4d-beb6-477a-a7f3-6e83798985b2" autoIncrement="false" autoIncrementSequenceName="dim_empresa_atr_tipo_loja_seq" defaultValue="" name="ATRIBUTO TIPO DA LOJA" nullable="0" physicalName="atr_tipo_loja" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a373a533-490b-4c5b-8851-deb4f4809d34" autoIncrement="false" autoIncrementSequenceName="dim_empresa_cod_empresa_seq" defaultValue="" name="IDENTIFICADOR NATURAL DA EMPRESA" nullable="0" physicalName="cod_empresa" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="b8be5d57-c1cb-4b51-8bce-3ce508436cb9" clustered="false" name="dim_empresa_pk" physicalName="dim_empresa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0e885313-751f-4519-9b25-897f40c85075" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="IDENTIFICADOR PRIMÁRIO DA EMPRESA" physicalName="id_loja" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="5cf81350-b55e-4ce7-8de7-7717ec72a061" name="DIMENSÃO CLIENTE" objectType="TABLE" physicalName="dim_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="8fdb7f17-786a-496c-b0eb-616befceb1cd" autoIncrement="false" autoIncrementSequenceName="dim_cliente_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="ec6e52ac-77d8-47bd-aea6-de091dc9312e" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_cliente_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE CLIENTE" nullable="0" physicalName="cod_cliente" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="19d41608-721f-40fa-ba85-c8fe0ef1adbb" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_cliente_seq" defaultValue="" name="DESCRITOR DE CLIENTE" nullable="0" physicalName="desc_cliente" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="ffdc4950-750a-4820-b47a-4c6f5b1f2f54" autoIncrement="false" autoIncrementSequenceName="dim_cliente_atr_tamanho_cliente_seq" defaultValue="" name="ATRIBUTO TAMANHO DO CLIENTE" nullable="0" physicalName="atr_tamanho_cliente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="11d2f9da-b0d9-4454-abdc-2ebbce03cb47" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_cidade_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE CIDADE" nullable="0" physicalName="cod_cidade" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f82c77c2-8216-4245-a734-aaec5e88eb47" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_cidade_seq" defaultValue="" name="DESCRITOR DE CIDADE" nullable="0" physicalName="desc_cidade" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4b3bb045-69a3-4237-ab86-0540353d09d3" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_estado_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE ESTADO" nullable="0" physicalName="cod_estado" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f0bb35fe-3a94-4a6c-8e01-d3f6bb62b97b" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_estado_seq" defaultValue="" name="DESCRITOR DO ESTADO" nullable="0" physicalName="desc_estado" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7e1d2c54-bf26-42bd-8ac1-0d43a8f4aff4" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_região_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE REGIÃO" nullable="0" physicalName="cod_região" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="866e9a99-84fb-41b6-9c2c-e01a0c163484" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_regiao_seq" defaultValue="" name="DESCRITOR DE REGIÃO" nullable="0" physicalName="desc_regiao" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5972b63e-c5c0-42f8-bfc0-900c27fb595a" autoIncrement="false" autoIncrementSequenceName="dim_cliente_cod_segmento_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO SEGMENTO" nullable="0" physicalName="cod_segmento" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c05d294-a514-44b3-ad32-536357c39b63" autoIncrement="false" autoIncrementSequenceName="dim_cliente_desc_segmento_seq" defaultValue="" name="DESCRITOR DE SEGMENTO" nullable="0" physicalName="desc_segmento" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="47f52a10-a537-4750-a3c8-e2066d96fa97" clustered="false" name="dim_cliente_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="26afba4c-7f8b-4760-8a6e-d58ff9303f33" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="ab8a0da0-2376-4df5-9573-94a0cefc38e0" name="DIMENSÃO PRODUTO - PRODUTO" objectType="TABLE" physicalName="dim_produto" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="3452a50d-b6ab-4cd6-aae7-b1c475f4194c" autoIncrement="false" autoIncrementSequenceName="dim_produto_id_produto_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="50823eb8-8198-4498-881e-e1aed453c23c" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_produto_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO PRODUTO" nullable="0" physicalName="cod_produto" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="63479e38-6751-4748-8338-0787a1840b5f" autoIncrement="false" autoIncrementSequenceName="dim_produto_desc_produto_seq" defaultValue="" name="DESCRITOR DE PRODUTO" nullable="0" physicalName="desc_produto" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5630c658-00e9-4a81-b62d-65cfe7a67e5e" autoIncrement="false" autoIncrementSequenceName="dim_produto_atr_unidade_medida_seq" defaultValue="" name="ATRIBUTO UNIDADE DE MEDIDA" nullable="0" physicalName="atr_unidade_medida" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="b71a0ea5-a147-426c-ae04-51688dbc06a8" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_fornecedor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE FORNECEDOR" nullable="0" physicalName="cod_fornecedor" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="101d5232-25fc-4a8c-869c-2fb23a4d8430" autoIncrement="false" autoIncrementSequenceName="dim_produto_cod_setor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE SETOR" nullable="0" physicalName="cod_setor" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="d73e8c45-c60e-44f4-a638-d0be1141aa87" clustered="false" name="dim_produto_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="13039c44-16d7-4ed0-b46e-97e5c68b26d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" physicalName="id_produto" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="1d16e278-d832-4f00-9014-64bc9ca8920c" name="DIMENSÃO PRODUTO - FORNECEDOR" objectType="TABLE" physicalName="dim_fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="97635f46-e949-4446-9335-4a7a0ac4ce58" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_cod_fornecedor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE FORNECEDOR" nullable="0" physicalName="cod_fornecedor" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="725f7cb6-fe67-4bef-91aa-35892de81f51" autoIncrement="false" autoIncrementSequenceName="dim_fornecedor_desc_fornecedor_seq" defaultValue="" name="DESCRITOR DE FORNECEDOR" nullable="0" physicalName="desc_fornecedor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="3af671dc-43ea-4e85-8efc-2faa6ee5ebbb" clustered="false" name="dim_fornecedor_pk" physicalName="dim_fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="64670123-9508-4f09-aefc-47f76ffc88db" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="IDENTIFICADOR NATURAL DE FORNECEDOR" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="503e0634-5c85-4d4e-a2c5-e4f9b45817f5" name="DIMENSÃO PRODUTO - DEPARTAMENTO" objectType="TABLE" physicalName="dim_departamento" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="ebbbf1ec-a29a-4266-bb00-6fa74c40d0e3" autoIncrement="false" autoIncrementSequenceName="dim_departamento_cod_setor_seq" defaultValue="" name="IDENTIFICADOR NATURAL DE SETOR" nullable="0" physicalName="cod_setor" precision="25" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="90330ade-fba3-4c0d-9a69-c00d63470c2a" autoIncrement="false" autoIncrementSequenceName="dim_departamento_desc_setor_seq" defaultValue="" name="DESCRITOR DE SETOR" nullable="0" physicalName="desc_setor" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="b363604c-0a4e-4c0e-ba73-18420bacefbb" clustered="false" name="dim_departamento_pk" physicalName="dim_departamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="61e8d8d0-5ee3-4ea9-8a43-63f9ed63b46e" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="IDENTIFICADOR NATURAL DE SETOR" physicalName="cod_setor" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="bdd0d9ff-a0a5-435b-8773-90b4b9b00524" name="DIMENSÃO TEMPO" objectType="TABLE" physicalName="dim_tempo" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="58c4caa3-256f-4b85-b5a0-10e1b42d6d09" autoIncrement="false" autoIncrementSequenceName="dim_tempo_id_dia_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO DIA" nullable="0" physicalName="id_dia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="45a223c5-0d58-4a78-bb94-af3fc21e0338" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_dia_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO DIA" nullable="0" physicalName="cod_dia" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3c88e11d-4ba6-45bf-b8db-f4fccbecfac0" autoIncrement="false" autoIncrementSequenceName="dim_tempo_data_seq" defaultValue="" name="DATA DO DIA" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="8ae1d2b3-1622-4212-aeb1-6a6229650c9f" autoIncrement="false" autoIncrementSequenceName="dim_tempo_atr_dia_semana_seq" defaultValue="" name="ATRIBUTO DO DIA DA SEMANA" nullable="0" physicalName="atr_dia_semana" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0ea6f306-d927-4fa9-ac02-87a272c6e88a" autoIncrement="false" autoIncrementSequenceName="dim_tempo_atr_fim_de_semana_seq" defaultValue="" name="ATRIBUTO DE FIM DE SEMANA" nullable="0" physicalName="atr_fim_de_semana" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d3f3743d-5fa3-4dcc-8715-2ea0e1c57872" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_mes_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO MÊS" nullable="0" physicalName="cod_mes" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="5e22a961-2c19-4d95-940b-f6db55091b4c" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_mes_seq" defaultValue="" name="DESCRITOR DO MES" nullable="0" physicalName="desc_mes" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="1cb714cd-3a33-4ddf-b94f-7d5654878370" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_trimestre_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO TRIMESTRE" nullable="0" physicalName="cod_trimestre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="a9ce1f72-6bd5-4e06-a16d-07b86d59f625" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_trimestre_seq" defaultValue="" name="DESCRITOR DO TRIMESTRE" nullable="0" physicalName="desc_trimestre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9571d8ac-4b81-4d24-ace7-a571793c20f0" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_semestre_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO SEMESTRE" nullable="0" physicalName="cod_semestre" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="54627ead-680b-4a0c-820a-3a1348703972" autoIncrement="false" autoIncrementSequenceName="dim_tempo_desc_semestre_seq" defaultValue="" name="DESCRITOR DO SEMESTRE" nullable="0" physicalName="desc_semestre" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="f6567a7a-3a7a-448d-9a94-8beb1e805f33" autoIncrement="false" autoIncrementSequenceName="dim_tempo_cod_ano_seq" defaultValue="" name="IDENTIFICADOR NATURAL DO ANO" nullable="0" physicalName="cod_ano" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="2bd76502-fb58-4045-b03c-bba34692d4d2" clustered="false" name="dim_tempo_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="66f9403e-2653-4d4f-9113-42964329d8b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="IDENTIFICADOR PRIMÁRIO DO DIA" physicalName="id_dia" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="3202ff7d-8cf8-4e68-a8e5-dccb9eaf04c8" name="FATO VENDA" objectType="TABLE" physicalName="fact_venda" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="94b89e13-c4ae-4ec5-a600-963e9206e7e9" autoIncrement="false" autoIncrementSequenceName="fact_venda_id_loja_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DA LOJA" nullable="0" physicalName="id_loja" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="7de3aff8-ff2b-45f1-9d9c-6a363d56186a" autoIncrement="false" autoIncrementSequenceName="fact_venda_id_cliente_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="b76a5183-0ade-4ab5-b163-68689d36d3a6" autoIncrement="false" autoIncrementSequenceName="fact_venda_id_produto_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" nullable="0" physicalName="id_produto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9f57f923-3b1a-469b-83c1-782e5c23b539" autoIncrement="false" autoIncrementSequenceName="fact_venda_id_dia_seq" defaultValue="" name="IDENTIFICADOR PRIMÁRIO DO DIA" nullable="0" physicalName="id_dia" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="60e25f08-a391-4808-84ec-b70c0a980cbc" autoIncrement="false" autoIncrementSequenceName="fact_venda_quantidade_vendida_seq" defaultValue="" name="QUANTIDADE VENDIDA" nullable="0" physicalName="quantidade_vendida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="650f6936-f491-4061-8d2d-9c2738ece06f" autoIncrement="false" autoIncrementSequenceName="fact_venda_valor_venda_seq" defaultValue="" name="VALOR DA VENDA" nullable="0" physicalName="valor_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="6f75f5f3-f9ba-4a12-b65a-b36d7a10971e" autoIncrement="false" autoIncrementSequenceName="fact_venda_custo_venda_seq" defaultValue="" name="CUSTO DE VENDA" nullable="0" physicalName="custo_venda" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="6f4a96d1-5bfa-4113-8465-3b4e620ab4e1" clustered="false" name="fact_venda_pk" physicalName="fact_venda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="fb45b8e5-edcd-48fb-92c5-9aae2acecfba" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="IDENTIFICADOR PRIMÁRIO DA LOJA" physicalName="id_loja" />
     <index-column id="IDC69" populated="true" UUID="04934c73-68b2-4b34-8f29-185e66b10553" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="IDENTIFICADOR PRIMÁRIO DE CLIENTE" physicalName="id_cliente" />
     <index-column id="IDC70" populated="true" UUID="deb90e9a-6f5c-4181-802e-45cd42e2e6e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="IDENTIFICADOR PRIMÁRIO DE PRODUTO" physicalName="id_produto" />
     <index-column id="IDC71" populated="true" UUID="2bb3e610-8539-4090-8147-9f4c385a1098" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="IDENTIFICADOR PRIMÁRIO DO DIA" physicalName="id_dia" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="17" y="78" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="19" y="199" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="22" y="409" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="380" y="236" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="382" y="300" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="382" y="29" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="486" y="457" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
